/* rem an em do not depend on html font size 
in meadia queries
 (1 rem =1em = 16px) */
/* 1350px / 16px =~ 84rem or 84em */

/* ************************************************ */
/* BELOW  1344px smaller desktop */
/* ************************************************ */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  .gallery-item:nth-child(odd) {
    display: none;
  }
}

/* ************************************************ */
/* BELOW  1200px Landscap Tablets */
/* ************************************************ */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 3rem;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .header {
    padding: 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
}

/* ************************************************ */
/* BELOW  944px  Tablets */
/* ************************************************ */

@media (max-width: 59em) {
  /* 8px / 16px = 0.5 = 50%  */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .gallery-item:nth-child(odd) {
    display: inline;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta {
    grid-template-columns: 6fr 4fr;
  }
  .btn-form {
    margin-top: 2.4rem;
  }

  /* mobile navigation  */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;

    /* Hide Navigation Allow no transition
    display: none
    */

    /* 1 make element invisibule */
    opacity: 0;
    /* 2) make it unaccessble to mouse an keyboard */
    pointer-events: none;

    /* 3) hide it from screen readers  */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;

    /* 3) hide it from screen readers  */
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ************************************************ */
/* BELOW  704px for smaller  Tablets */
/* ************************************************ */

@media (max-width: 44em) {
  /* 7px / 16px = 0.44 = 44%  */
  html {
    font-size: 44%;
  }

  .grid--3columns,
  .grid--4columns {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }
}

/* ************************************************ */
/* BELOW  544ox for phones */
/* ************************************************ */

@media (max-width: 34em) {
  html {
    font-size: 40%;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2columns,
  .grid--3columns,
  .grid--4columns {
    grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2rem;
  }

  .logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2.4rem;
    column-gap: 4.8rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 4.8rem;
  }

  .delivered-imgs img {
    width: 6.2rem;
    height: 6.2rem;
  }
  .delivered-meals {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 1.8rem;
  }
  .hero-img {
    width: 80%;
  }
  .heading-secondary {
    margin-bottom: 3.2rem;
  }

  .section-how {
    padding: 6.4rem 0;
  }
  .section-meals {
    padding: 6.4rem 0;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }

  .btn-form {
    height: 6.2rem;
  }
}

/* 8px / 16px = 0.5 = 50%  */
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 /
 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 /
 44 / 52 / 62 / 74 / 86 / 98
*/

/* for supporting in older safary browsers  */

/* ************************************************ */
/* fixing safary flex box */
/* ************************************************ */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
